#C
#C2
#C2H
#C2H2
#C2H2O
#C2H3
#C2H3N
#C2H4
#C2H4N
#C2H4O
#C2H5
#C2N
#C3H2
#C3H4
#C3N
#C4H
#C4N
#CH
#CH2
#CH3
#CH3NO
#CH3O
#CH4
#CH4O
#CL
#CN
#CO
#CO2
#CS
#H
#H2
#H2CN
#H2CO
#H2CO2
#H2CS
#H2O
#H2S
#H2S2
#H2SIO
#H3CO
#HC3N
#HCL
#HCN
#HCO
#HCO2
#HCS
#HE
#HNC
#HNCO
#HNO
#HS
#HS2
#HSIO
#MG
#N
#N2
#N2C2
#NH
#NH2
#NH3
#NO
#NO2
#NS
#O
#O2
#O2H
#OCN
#OCS
#OH
#S
#S2
#SI
#SIC
#SIC2
#SIC3
#SIH
#SIH2
#SIH3
#SIH4
#SIO
#SIS
#SO
#SO2
@C
@C2
@C2H
@C2H2
@C2H2O
@C2H3
@C2H3N
@C2H4
@C2H4N
@C2H4O
@C2H5
@C2N
@C3H2
@C3H4
@C3N
@C4H
@C4N
@CH
@CH2
@CH3
@CH3NO
@CH3O
@CH4
@CH4O
@CL
@CN
@CO
@CO2
@CS
@H
@H2
@H2CN
@H2CO
@H2CO2
@H2CS
@H2O
@H2S
@H2S2
@H2SIO
@H3CO
@HC3N
@HCL
@HCN
@HCO
@HCO2
@HCS
@HE
@HNC
@HNCO
@HNO
@HS
@HS2
@HSIO
@MG
@N
@N2
@N2C2
@NH
@NH2
@NH3
@NO
@NO2
@NS
@O
@O2
@O2H
@OCN
@OCS
@OH
@S
@S2
@SI
@SIC
@SIC2
@SIC3
@SIH
@SIH2
@SIH3
@SIH4
@SIO
@SIS
@SO
@SO2
C
C+
C2
C2+
C2H
C2H+
C2H2
C2H2+
C2H2O
C2H3
C2H3N
C2H4
C2H4N
C2H4N+
C2H4O
C2H5
C2N
C2N+
C2N2+
C2NH+
C3+
C3H2
C3H4
C3H5+
C3N
C4H
C4N
C4N+
CH
CH+
CH2
CH2+
CH3
CH3+
CH3NO
CH3O
CH4
CH4+
CH4O
CH5+
CH5O+
CL
CL+
CN
CN+
CO
CO+
CO2
CS
CS+
E-
H
H+
H2
H2+
H2CL+
H2CN
H2CN+
H2CO
H2CO+
H2CO2
H2CS
H2CS+
H2NO+
H2O
H2O+
H2S
H2S+
H2S2
H2S2+
H2SIO
H3+
H3CO
H3CO+
H3CS+
H3O+
H3S+
HC3N
HCL
HCL+
HCN
HCN+
HCO
HCO+
HCO2
HCO2+
HCS
HCS+
HE
HE+
HEH+
HNC
HNCO
HNO
HNO+
HNS+
HOC+
HOCS+
HS
HS+
HS2
HS2+
HSIO
HSIS+
HSO+
HSO2+
MG
MG+
N
N+
N2
N2+
N2C2
N2H+
NH
NH+
NH2
NH2+
NH3
NH3+
NH4+
NO
NO+
NO2
NS
NS+
O
O+
O2
O2+
O2H
O2H+
OCN
OCS
OCS+
OH
OH+
S
S+
S2
S2+
SI
SI+
SIC
SIC+
SIC2
SIC2+
SIC3
SIC3+
SIH
SIH+
SIH2
SIH2+
SIH3
SIH3+
SIH4
SIH4+
SIH5+
SIO
SIO+
SIOH+
SIS
SIS+
SO
SO+
SO2
SO2+